ARG THRUK_VERSION="3.22.2"
ARG ALPINE_VERSION="3.22"

FROM alpine:${ALPINE_VERSION} AS build
WORKDIR /build
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
	build-base \
	ca-certificates \
	curl \
	rsync \
	gd-dev \
	mariadb-dev \
	chrpath \
	perl-dev \
	perl-module-install  \
	nodejs \
	npm \
	bash
ARG THRUK_VERSION
RUN cd /build && \
	curl -sSL -o thruk_libs-v${THRUK_VERSION}.tar.gz https://github.com/sni/thruk_libs/archive/refs/tags/v${THRUK_VERSION}.tar.gz && \
	tar -xzf thruk_libs-v${THRUK_VERSION}.tar.gz
COPY files/Crypt-Rijndael.114.patch /build/thruk_libs-${THRUK_VERSION}/patches/Crypt-Rijndael.114.patch
RUN cd /build/thruk_libs-${THRUK_VERSION} && \
	make -j"$(nproc)" && \
	DESTDIR=/build/target make installbuilddeps && \
	DESTDIR=/build/target make install
RUN cd /build && \
	curl -sSL -o thruk-v${THRUK_VERSION}.tar.gz https://github.com/sni/thruk/archive/refs/tags/v${THRUK_VERSION}.tar.gz && \
	tar -xzf thruk-v${THRUK_VERSION}.tar.gz && \
	cd /build/thruk-${THRUK_VERSION} && \
	PERL5LIB="/build/target/usr/lib/thruk/perl5:$PERL5LIB" perl Makefile.PL && \
	PERL5LIB="/build/target/usr/lib/thruk/perl5:$PERL5LIB" ./configure --prefix="" --exec-prefix="" --bindir=/build/target/usr/bin --libdir=/build/target/usr/lib/thruk --sysconfdir=/build/target/etc/thruk --localstatedir=/build/target/var/lib/thruk --datadir=/build/target/usr/share/thruk --mandir=/build/target/usr/share/man --with-initdir=/build/target/etc/init.d --with-logdir=/build/target/var/log/thruk --with-cachedir=/build/target/var/cache/thruk --with-tmpdir=/build/target/var/cache/thruk --with-logrotatedir=/build/target/etc/logrotate.d --with-bashcompletedir=/build/target/etc/bash_completion.d --with-thruk-user=apache --with-thruk-group=apache --with-thruk-libs=/build/target/usr/lib/thruk/perl5 --with-httpd-conf=/build/target/etc/apache2/conf.d --with-htmlurl=/thruk --with-checkresultdir=/var/cache/naemon/checkresults --with-unsafeallow3f && \
	make -j"$(nproc)" && \
	make install && \
	for i in $(grep -nrl build\/target /build/target | uniq); do sed -i 's/\/build\/target//g' $i; done && \
	for i in $(grep -nrl usr\/local\/tmp /build/target | uniq); do sed -i 's/\/usr\/local\/tmp/\/var\/cache\/thruk/g' $i; done

FROM alpine:${ALPINE_VERSION} AS final
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
	ca-certificates \
	apache2 \
	apache2-ldap \
	apache-mod-fcgid \
	perl-lwp-protocol-https \
	gd \
	mariadb-client \
	bash \
	curl
COPY templates/ldap.conf /etc/apache2/conf.d/ldap_ssl_verify.conf
COPY templates/remoteip.conf /etc/apache2/conf.d/remoteip.conf
COPY templates/thruk_rewrite.conf /etc/apache2/conf.d/thruk_rewrite.conf
COPY --from=build /build/target/etc /etc
COPY --from=build /build/target/usr /usr
COPY --from=build /build/target/var /var
RUN for i in /etc/thruk/plugins/plugins-available/*; do ln -sf /usr/share/thruk/plugins/plugins-available/$(echo $i | cut -d'/' -f6) /etc/thruk/plugins/plugins-available/$(echo $i | cut -d'/' -f6); done && \
	for i in /etc/thruk/themes/themes-available/*; do ln -sf /usr/share/thruk/themes/themes-available/$(echo $i | cut -d'/' -f6) /etc/thruk/themes/themes-available/$(echo $i | cut -d'/' -f6); done && \
	mkdir -p /var/run/apache2/socks \
 	/var/lock/apache2 \
 	/var/log/apache2 \
 	/var/cache/thruk \
 	/etc/thruk/bp \
 	/etc/thruk/panorama \
 	/etc/thruk/thruk_local.d && \
 	chown -R apache:apache /var/run/apache2 \
 	/var/lock/apache2 \
 	/var/log/apache2 \
 	/var/cache/thruk \
 	/var/lib/thruk \
 	/var/log/thruk \
 	/etc/thruk/bp \
 	/etc/thruk/panorama \
 	/etc/thruk/thruk_local.conf \
 	/etc/thruk/thruk_local.d && \
	sed -i 's/\#LoadModule\ mpm_event/LoadModule\ mpm_event/g' /etc/apache2/httpd.conf && \
	sed -i 's/LoadModule\ mpm_prefork/\#LoadModule\ mpm_prefork/g' /etc/apache2/httpd.conf && \
	sed -i 's/\#LoadModule\ cgid_module/LoadModule\ cgid_module/g' /etc/apache2/httpd.conf && \
	sed -i 's/\#LoadModule\ remoteip/LoadModule\ remoteip/g' /etc/apache2/httpd.conf && \
	sed -i 's/\#LoadModule\ rewrite/LoadModule\ rewrite/g' /etc/apache2/httpd.conf && \
	sed -i 's/\#LoadModule\ deflate/LoadModule\ deflate/g' /etc/apache2/httpd.conf && \
 	sed -i 's/ErrorLog\ logs\/error.log/ErrorLog\ \/dev\/stderr/g' /etc/apache2/httpd.conf && \
	sed -i 's/CustomLog\ logs\/access.log/CustomLog\ \/dev\/stdout/g' /etc/apache2/httpd.conf && \
 	echo "ServerName localhost" >> /etc/apache2/httpd.conf && \
 	sed -i 's/log4perl.appender.ThrukLog=Log::Log4perl::Appender::File/log4perl.appender.ThrukLog=Log::Log4perl::Appender::Screen/g;s/log4perl.appender.ThrukLog.filename=\/var\/log\/thruk\/thruk.log/log4perl.appender.ThrukLog.stderr=0/g' /etc/thruk/log4perl.conf
VOLUME /etc/thruk/thruk_local.d /var/cache/thruk /var/lib/thruk
EXPOSE 80
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
